<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="diwali-poster">
        <h1 class="diwali-h1">Celebrate Diwali with Us</h1>
    </div>

    <div class="body">
        <div class="c-1">
            <div class="air-baloon">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="img1" ;>
                <h3 class="h31">Diwali Air Ballon</h3>
                <h1 class="h11">Rs.369</h1>
            </div>
            <div class="diwali-lamp">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="img2">
                <h3 class="h32">Diwali lamp</h3>
                <h1 class="h12">Rs.50</h1>
            </div>
        </div>
        <div class="c-2">
            <div class="sparkle">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="img3">
                <h3 class="h33">sparklers</h3>
                <h1 class="h13">Rs.150</h1>
            </div>
            <div class="fire-crackers">
                <img class="img4" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png">
                <h3 class="h34">Fire Crackers</h3>
                <h1 class="h14">Rs.560</h1>
            </div>

        </div>
        <button class="button" d-flex flex-column>view more</button>
</body>

</html>