@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    background-color: #ADD8E6;
}

.diwali-poster {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    background-size: cover;
    height: 30vh;
    width: 100vw;
}

.diwali-h1 {
    color: white;
    font-family: coveat;
    font-size: 24px;
    width: 30vw;
    padding-top: 24px;
    margin-left: 24px;
}

.air-baloon {
    background-color: white;
    margin-top: 40px;
    margin-left: 20px;
    height: 250px;
    width: 40vw;
    border: 2px solid white;
    border-radius: 10px;
}

.h31,
.h32,
.h33,
.h34 {
    font-size: 20px;
    padding-top: 0px;
}

.h32,
.h33 {
    padding-left: 20px;
}

.img1,
.img2,
.img3,
.img4 {
    height: 150px;
    padding-top: 20px;
    padding-left: 20px;
}

.h11,
.h12,
.h13,
.h14 {
    padding-bottom: 40px;
    padding-left: 30px;
}

.diwali-lamp {
    background-color: white;
    margin-top: 40px;
    margin-left: 20px;
    height: 250px;
    width: 40vw;
    border: 2px solid white;
    border-radius: 10px;
}

.sparkle {
    background-color: white;
    margin-top: 40px;
    margin-left: 20px;
    height: 250px;
    width: 40vw;
    border: 2px solid white;
    border-radius: 10px;
}

.fire-crackers {
    background-color: white;
    margin-top: 40px;
    margin-left: 20px;
    height: 250px;
    width: 40vw;
    border: 2px solid white;
    border-radius: 10px;
}

.c-1,
.c-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.button {

    margin-left: 40vw;
    margin-top: 30px;
    background-color: blue;
    color: white;
    border: 0px solid blue;
    border-radius: 5px;
    height: 40px;
    margin-bottom: 20px;
}